(define map
  ((lambda ()
  
     (define constructor (data "map"))

     (define new
       (lambda (table)
        (define this (constructor table)) ;; this line does nothing -- what's its purpose?
                              ;; of course, this is assuming that we 
                              ;; checked that 'pairs' is a 'simpletable' or whatever
        (lambda (key)
         (st-get table key))))

     new))) ;; wanted to returning a 'map' holding 'new' ... but that would be too cute
     
;; we're starting to see the problems with this approach here
;; we want to be able to do `(mymap "blargh")`, but that 
;; necessitates that `mymap` is a function, which means that
;; it is not a map
